{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "no-var": 2,
        "max-len": [2, { "code": 300 }],
        "no-unused-vars": 2,
        "no-useless-return": 2,
        "no-console": 0,
        "indent": ["error", 4]
    }
}
